/**
 * @param {number} n
 * @return {string[]}
 *annonimous function ybalal so func name aykemetiletim so call sidereg eg  fizzBuzz(15) 
 */
var fizzBuzz = function(n) {
    let result = [];
    
    for(let i=1; i<=n; i++){
        if (i % 15 == 0){
            result.push("FizzBuzz");
        }
        else if (i % 3 == 0){
            result.push("Fizz");
        }
        else if (i % 5 == 0){
            result.push("Buzz");
        }
        else{
            result.push(i.toString());
        }
    }
    return(result);
};
